[33mcommit 215891e676d3a0ad9c70b92a3a194622e2915ba6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dilmini Withanawasam <withanawasamdc.22@uom.lk>
Date:   Fri Oct 11 14:24:18 2024 +0530

    adds a new line

[33mcommit 5f28a0b158ca7b506985672e7da54f3b2c0385e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dilmini Withanawasam <150097049+D-C-Withanawasam@users.noreply.github.com>
Date:   Fri Oct 11 11:47:59 2024 +0530

    Initial commit
